upstream app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name harmdeliv.com www.harmdeliv.com;
    server_tokens off;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://harmdeliv.com$request_uri;
#     }

}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#
#     server_name harmdeliv.com www.harmdeliv.com;
#
#     charset utf-8;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#
#     gzip on;
#
#     ssl_certificate /etc/letsencrypt/live/harmdeliv.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/harmdeliv.com/privkey.pem;
#
#     location /static/ {
#         proxy_http_version 1.1;
#         root /opt/;
#         proxy_set_header X-Forwarded-Proto https;
#     }
#
#     location / {
#         proxy_http_version 1.1;
#         proxy_pass http://app;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto https;
#     }
# }