upstream app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 0.0.0.0;

    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    location /static/ {
        proxy_http_version 1.1;
        root /opt/;
#         proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto https;
    }
}